# terraform-lambda-netcore

./: .gitignore  README.md  publish.sh
.github/workflows/: dotnet.yml
src/: DigitalSignatureApi.sln
src/DigitalSignatureApi/: DigitalSignatureApi.csproj  Function.cs  StartUp.cs  aws-lambda-tools-defaults.json
src/DigitalSignatureApi.Tests/: DigitalSignatureApi.Tests.csproj  DocSignerTest.cs  Extentions.cs  FunctionTest.cs  appsettings.json
src/DigitalSignatureApi.Tests/TestInputs/: sample.xlsx
src/DigitalSignatureApi/Interfaces/: IDocSigner.cs  ILambdaConfiguration.cs
src/DigitalSignatureApi/Models/: AppConfig.cs  LambdaConfiguration.cs  SignRequest.cs  SignResponse.cs
src/DigitalSignatureApi/Services/: DocSigner.cs
tf/: main.tf  provider.tf  variables.tf
tf/modules/app/: function.tf  gateway.tf  outputs.tf  variables.tf
tf/modules/s3/: index.js  outputs.tf  s3.tf
